T__0=1
T__1=2
TYPEBOOL=3
TYPEINT=4
TYPEVOID=5
TYPEFLOAT=6
TYPESTRING=7
IF=8
ELSE=9
RETURN=10
LP=11
RP=12
COMMA=13
SEMICOLON=14
LB=15
RB=16
AS=17
EQ=18
NE=19
NOT=20
GT=21
LT=22
GE=23
LE=24
MUL=25
DIV=26
PLUS=27
MINUS=28
BOOL=29
ID=30
INT=31
FLOAT=32
STRING=33
BLOCKCOMMENT=34
LINECOMMENT=35
WS=36
'&&'=1
'||'=2
'bool'=3
'int'=4
'void'=5
'float'=6
'string'=7
'if'=8
'else'=9
'return'=10
'('=11
')'=12
','=13
';'=14
'{'=15
'}'=16
'='=17
'=='=18
'!='=19
'!'=20
'>'=21
'<'=22
'>='=23
'<='=24
'*'=25
'/'=26
'+'=27
'-'=28
